{
  "name": "agencia-spartana",
  "version": "1.0.0",
  "description": "Workspace de agentes da Agência Spartana",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --prefix briefing-form",
    "build": "npm run build --prefix briefing-form",
    "install-all": "npm install && npm install --prefix briefing-form",
    "dashboard": "cat DASHBOARD.md"
  },
  "keywords": [],
  "author": "Will & Erika",
  "license": "ISC"
}